# Nginx configuration file

# User yang menjalankan proses Nginx
user  ubuntu;

# Jumlah worker processes (biasanya disesuaikan dengan jumlah core CPU)
worker_processes  auto;

# File untuk menyimpan PID (Process ID) dari proses Nginx
pid /var/run/nginx.pid;

# Konfigurasi event module
events {
    worker_connections  1024;  # Jumlah koneksi maksimum per worker
}

# Konfigurasi HTTP module
http {
    # Include file MIME types
    include       ./mime.types;
    
    # Default MIME type
    default_type  application/octet-stream;

    # Log format untuk akses log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Lokasi file akses log
    access_log  logs/nginx-access.log  main;
    error_log logs/nginx-error.log debug;

    # Mengaktifkan sendfile untuk efisiensi transfer file
    sendfile        on;
    
    # Mengaktifkan TCP_NOPUSH untuk optimasi paket TCP
    tcp_nopush     on;

    # Timeout untuk keepalive connections
    keepalive_timeout  65;

    # Mengaktifkan gzip compression
    gzip  on;

    # Include file konfigurasi server block
    include conf.d/*.conf;
}
